{
  "name": "qibian-oububian-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs"
  }
}
